<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="page">
    <header class="header">
      <div class="header__container">
        <div class="header__wrapper">
          <a class="header__logo" href="index.html">
            <picture>
              <source media="(min-width: 1440px") srcset="img/logo-desktop.svg">
              <source media="(min-width: 768px") srcset="img/logo-tablet.svg">
              <img class="header__logo-image" src="img/logo-mobile.svg" width="191px" height="39px" alt="Питание для котов">
            </picture>
          </a>
          <button class="header__toogle" type="button">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 18" style="enable-background:new 0 0 24 18;" xml:space="preserve">
              <rect y="16" width="24" height="2"/>
              <rect y="8" width="24" height="2"/>
              <rect width="24" height="2"/>
            </svg>
          </button>
        </div>
        <nav class="nav nav--show">
          <ul class="nav__list">
            <li class="nav__item nav__item-active">
              <a class="nav__link">Главная</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="catalog.html">Каталог продукции</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="programms.html">Подбор программы</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-main">
      <section class="promo">
        <div class="promo__container">
          <h1 class="promo__headline">Функциональное питание для котов</h1>
          <span class="promo__motto">Занялся собой? Займись котом!</span>
          <picture class="promo__logo-container">
            <source media="(min-width: 1440px)" srcset="img/index-can-desktop@1x.png">
            <source media="(min-width: 768px)" srcset="img/index-can-desktop@1x.png">
            <img class="promo__logo" src="img/index-can-mobile@1x.png" width="280px" height="270px">
          </picture>
          <a class="promo__button button" href="#">Подобрать программу</a>
        </div>
      </section>
      <section class="programms">
        <div class="programms__container">
          <h2 class="visually-hidden">Предлагаемые программы</h2>
          <div class="proramms__item programms__item--slim">
            <h3 class="programms__title programms__title--slim">Похудение</h3>
            <p class="programms__description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
            <a class="programms__link" href="programms.html">Каталог slim</a>
          </div>
          <div class="proramms__item programms__item--big">
            <h3 class="programms__title programms__title--big">Набор массы</h3>
            <p class="programms__description">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
            <a class="programms__link" href="programms.html">Каталог pro</a>
          </div>
        </div>
      </section>
      <secion class="how">
        <div class="how__container">
          <h2 class="how__title">Как это работает</h2>
          <ul class="how__list">
            <li class="how__item how__item--leaf">
              <p class="how__discription">Функциональное питание содержит только полезные питательные вещества.</p>
            </li>
            <li class="how__item how__item--powder">
              <p class="how__discription">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
            </li>
            <li class="how__item how__item--dining">
              <p class="how__discription">Замените один-два приема  обычнойеды на наше функциональное питание.</p>
            </li>
            <li class="how__item how__item--clock">
              <p class="how__discription">Уже через месяц наслаждайтесь изменениями к лучшему<br> вашего питомца!</p>
            </li>
          </ul>
        </div>
      </secion>
      <section class="example">
        <h2 class="example__title">Живой пример</h2>
        <div class="example__container">
          <div class="example__wrapper">
            <div class="example__description-container">
              <p class="example__info">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>
              <div class="example__description">
                <div class="exaple__result">
                  5 кг
                  <span class="example__position">снижение веса</span>
                </div>
                <div class="exaple__result">
                  60 дней
                  <span class="example__position">затрачено времени</span>
                </div>
                <span class="example__price">
                  <span class="example__price-description">Затраты на питание:</span>
                  <span class="example__price-value">15 000 руб.</span>
                </span>

              </div>
            </div>
            <div class="slider">
              <div class="slider__container">
                <div class="slider__pictures">
                  <div class="slider__container-before">
                    <picture>
                      <source media="(min-width: 768px)" srcset="img/before-tablet@1x.png">
                      <img class="slider__pic slider__pic--before" src="img/before-mobile@1x.png" width="311px" height="232px" alt="Борис">
                    </picture>
                  </div>
                  <div class="slider__container-after">
                    <picture>
                      <source media="(min-width: 768px)" srcset="img/after-tablet@1x.png">
                      <img class="slider__pic slider__pic--after" src="img/after-mobile@1x.png" width="311px" height="232px" alt="Борис">
                    </picture>
                  </div>
                </div>
                <div class="slider__toggle-container">
                  <span class="slider__text">было</span>
                  <div class="slider__toggle"></div>
                  <span class="slider__text">стало</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="place">
        <div class="place__container">
          <h2 class="visually-hidden">Местоположение</h2>
          <div class="place__info">
            <span class="place__dealer">Приглашаем к сотрудничеству дилеров!</span>
            <adress class="place__adress">
              <p class="place__street">ул. Большая Конюшенная, д. 19/8</p>
              <p class="place__city"> Санкт-Петербург</p>
            </adress>
          </div>
          <!-- <img class="place__map" src="img/bg-map-mobile@1x.png" width="320px" height="362px"> -->
          <iframe class="place__yandex" src="https://yandex.ru/map-widget/v1/?um=constructor%3A459918337258ffc74759ed6509348803a41ba1c8580d5643d1c13ae109988359&amp;source=constructor" width="100%" height="362" frameborder="0"></iframe>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class=footer__container>
        <img class="footer__logo" src="img/logo-footer.svg" width="128px" height="24px">
        <ul class="footer__social-list">
          <li class="footer__social-item">
            <a class="footer__social-button" href="#">
              <img class="footer__vk-icon" src="img/icon-vk.svg" width="22" height="12" alt="vk">
            </a>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-button" href="#">
              <img class="footer__insta-icon" src="img/icon-insta.svg" width="17" height="17" alt="instagram">
            </a>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-button" href="#">
              <img class="footr__fb-icon" src="img/icon-fb.svg" width="10" height="19" alt="facebook">
            </a>
          </li>
        </ul>
        <div class="footer__copyright">
          <span class="footer__academy-name">HTML Academy</span>
          <a class="footer__link" href="https://htmlacademy.ru/intensive/adaptive">
            <img class="footer__html-logo" src="img/htmlacademy.svg" width="27px" height="34px">
          </a>
        </div>
      </div>
    </footer>
  <script src="js/script.js"></script>
  </body>
</html>
